-- Complete Country Database Schema with ISO 3166-1, Currency Codes, and Phone Codes
-- This schema includes all countries with their respective codes for comprehensive database use

CREATE TABLE countries (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    country_name VARCHAR(100) NOT NULL,
    iso_alpha2 CHAR(2) NOT NULL UNIQUE,  -- ISO 3166-1 Alpha-2
    iso_alpha3 CHAR(3) NOT NULL UNIQUE,  -- ISO 3166-1 Alpha-3
    iso_numeric CHAR(3) NOT NULL UNIQUE, -- ISO 3166-1 Numeric
    currency_code CHAR(3),               -- ISO 4217 Currency Code
    currency_name VARCHAR(50),
    phone_code VARCHAR(10),              -- International dialing code
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert all countries with complete data
INSERT INTO countries (country_name, iso_alpha2, iso_alpha3, iso_numeric, currency_code, currency_name, phone_code) VALUES
('Afghanistan', 'AF', 'AFG', '004', 'AFN', 'Afghan Afghani', '+93'),
('Albania', 'AL', 'ALB', '008', 'ALL', 'Albanian Lek', '+355'),
('Algeria', 'DZ', 'DZA', '012', 'DZD', 'Algerian Dinar', '+213'),
('American Samoa', 'AS', 'ASM', '016', 'USD', 'US Dollar', '+1684'),
('Andorra', 'AD', 'AND', '020', 'EUR', 'Euro', '+376'),
('Angola', 'AO', 'AGO', '024', 'AOA', 'Angolan Kwanza', '+244'),
('Anguilla', 'AI', 'AIA', '660', 'XCD', 'East Caribbean Dollar', '+1264'),
('Antarctica', 'AQ', 'ATA', '010', NULL, NULL, NULL),
('Antigua and Barbuda', 'AG', 'ATG', '028', 'XCD', 'East Caribbean Dollar', '+1268'),
('Argentina', 'AR', 'ARG', '032', 'ARS', 'Argentine Peso', '+54'),
('Armenia', 'AM', 'ARM', '051', 'AMD', 'Armenian Dram', '+374'),
('Aruba', 'AW', 'ABW', '533', 'AWG', 'Aruban Florin', '+297'),
('Australia', 'AU', 'AUS', '036', 'AUD', 'Australian Dollar', '+61'),
('Austria', 'AT', 'AUT', '040', 'EUR', 'Euro', '+43'),
('Azerbaijan', 'AZ', 'AZE', '031', 'AZN', 'Azerbaijani Manat', '+994'),
('Bahamas', 'BS', 'BHS', '044', 'BSD', 'Bahamian Dollar', '+1242'),
('Bahrain', 'BH', 'BHR', '048', 'BHD', 'Bahraini Dinar', '+973'),
('Bangladesh', 'BD', 'BGD', '050', 'BDT', 'Bangladeshi Taka', '+880'),
('Barbados', 'BB', 'BRB', '052', 'BBD', 'Barbadian Dollar', '+1246'),
('Belarus', 'BY', 'BLR', '112', 'BYN', 'Belarusian Ruble', '+375'),
('Belgium', 'BE', 'BEL', '056', 'EUR', 'Euro', '+32'),
('Belize', 'BZ', 'BLZ', '084', 'BZD', 'Belize Dollar', '+501'),
('Benin', 'BJ', 'BEN', '204', 'XOF', 'West African CFA Franc', '+229'),
('Bermuda', 'BM', 'BMU', '060', 'BMD', 'Bermudian Dollar', '+1441'),
('Bhutan', 'BT', 'BTN', '064', 'BTN', 'Bhutanese Ngultrum', '+975'),
('Bolivia', 'BO', 'BOL', '068', 'BOB', 'Bolivian Boliviano', '+591'),
('Bonaire, Sint Eustatius and Saba', 'BQ', 'BES', '535', 'USD', 'US Dollar', '+599'),
('Bosnia and Herzegovina', 'BA', 'BIH', '070', 'BAM', 'Bosnia-Herzegovina Convertible Mark', '+387'),
('Botswana', 'BW', 'BWA', '072', 'BWP', 'Botswanan Pula', '+267'),
('Bouvet Island', 'BV', 'BVT', '074', 'NOK', 'Norwegian Krone', NULL),
('Brazil', 'BR', 'BRA', '076', 'BRL', 'Brazilian Real', '+55'),
('British Indian Ocean Territory', 'IO', 'IOT', '086', 'USD', 'US Dollar', '+246'),
('Brunei Darussalam', 'BN', 'BRN', '096', 'BND', 'Brunei Dollar', '+673'),
('Bulgaria', 'BG', 'BGR', '100', 'BGN', 'Bulgarian Lev', '+359'),
('Burkina Faso', 'BF', 'BFA', '854', 'XOF', 'West African CFA Franc', '+226'),
('Burundi', 'BI', 'BDI', '108', 'BIF', 'Burundian Franc', '+257'),
('Cabo Verde', 'CV', 'CPV', '132', 'CVE', 'Cape Verdean Escudo', '+238'),
('Cambodia', 'KH', 'KHM', '116', 'KHR', 'Cambodian Riel', '+855'),
('Cameroon', 'CM', 'CMR', '120', 'XAF', 'Central African CFA Franc', '+237'),
('Canada', 'CA', 'CAN', '124', 'CAD', 'Canadian Dollar', '+1'),
('Cayman Islands', 'KY', 'CYM', '136', 'KYD', 'Cayman Islands Dollar', '+1345'),
('Central African Republic', 'CF', 'CAF', '140', 'XAF', 'Central African CFA Franc', '+236'),
('Chad', 'TD', 'TCD', '148', 'XAF', 'Central African CFA Franc', '+235'),
('Chile', 'CL', 'CHL', '152', 'CLP', 'Chilean Peso', '+56'),
('China', 'CN', 'CHN', '156', 'CNY', 'Chinese Yuan', '+86'),
('Christmas Island', 'CX', 'CXR', '162', 'AUD', 'Australian Dollar', '+61'),
('Cocos (Keeling) Islands', 'CC', 'CCK', '166', 'AUD', 'Australian Dollar', '+61'),
('Colombia', 'CO', 'COL', '170', 'COP', 'Colombian Peso', '+57'),
('Comoros', 'KM', 'COM', '174', 'KMF', 'Comorian Franc', '+269'),
('Congo', 'CG', 'COG', '178', 'XAF', 'Central African CFA Franc', '+242'),
('Congo, Democratic Republic of the', 'CD', 'COD', '180', 'CDF', 'Congolese Franc', '+243'),
('Cook Islands', 'CK', 'COK', '184', 'NZD', 'New Zealand Dollar', '+682'),
('Costa Rica', 'CR', 'CRI', '188', 'CRC', 'Costa Rican Colón', '+506'),
('Croatia', 'HR', 'HRV', '191', 'EUR', 'Euro', '+385'),
('Cuba', 'CU', 'CUB', '192', 'CUP', 'Cuban Peso', '+53'),
('Curaçao', 'CW', 'CUW', '531', 'ANG', 'Netherlands Antillean Guilder', '+599'),
('Cyprus', 'CY', 'CYP', '196', 'EUR', 'Euro', '+357'),
('Czechia', 'CZ', 'CZE', '203', 'CZK', 'Czech Koruna', '+420'),
('Côte d''Ivoire', 'CI', 'CIV', '384', 'XOF', 'West African CFA Franc', '+225'),
('Denmark', 'DK', 'DNK', '208', 'DKK', 'Danish Krone', '+45'),
('Djibouti', 'DJ', 'DJI', '262', 'DJF', 'Djiboutian Franc', '+253'),
('Dominica', 'DM', 'DMA', '212', 'XCD', 'East Caribbean Dollar', '+1767'),
('Dominican Republic', 'DO', 'DOM', '214', 'DOP', 'Dominican Peso', '+1'),
('Ecuador', 'EC', 'ECU', '218', 'USD', 'US Dollar', '+593'),
('Egypt', 'EG', 'EGY', '818', 'EGP', 'Egyptian Pound', '+20'),
('El Salvador', 'SV', 'SLV', '222', 'USD', 'US Dollar', '+503'),
('Equatorial Guinea', 'GQ', 'GNQ', '226', 'XAF', 'Central African CFA Franc', '+240'),
('Eritrea', 'ER', 'ERI', '232', 'ERN', 'Eritrean Nakfa', '+291'),
('Estonia', 'EE', 'EST', '233', 'EUR', 'Euro', '+372'),
('Eswatini', 'SZ', 'SWZ', '748', 'SZL', 'Swazi Lilangeni', '+268'),
('Ethiopia', 'ET', 'ETH', '231', 'ETB', 'Ethiopian Birr', '+251'),
('Falkland Islands (Malvinas)', 'FK', 'FLK', '238', 'FKP', 'Falkland Islands Pound', '+500'),
('Faroe Islands', 'FO', 'FRO', '234', 'DKK', 'Danish Krone', '+298'),
('Fiji', 'FJ', 'FJI', '242', 'FJD', 'Fijian Dollar', '+679'),
('Finland', 'FI', 'FIN', '246', 'EUR', 'Euro', '+358'),
('France', 'FR', 'FRA', '250', 'EUR', 'Euro', '+33'),
('French Guiana', 'GF', 'GUF', '254', 'EUR', 'Euro', '+594'),
('French Polynesia', 'PF', 'PYF', '258', 'XPF', 'CFP Franc', '+689'),
('French Southern Territories', 'TF', 'ATF', '260', 'EUR', 'Euro', NULL),
('Gabon', 'GA', 'GAB', '266', 'XAF', 'Central African CFA Franc', '+241'),
('Gambia', 'GM', 'GMB', '270', 'GMD', 'Gambian Dalasi', '+220'),
('Georgia', 'GE', 'GEO', '268', 'GEL', 'Georgian Lari', '+995'),
('Germany', 'DE', 'DEU', '276', 'EUR', 'Euro', '+49'),
('Ghana', 'GH', 'GHA', '288', 'GHS', 'Ghanaian Cedi', '+233'),
('Gibraltar', 'GI', 'GIB', '292', 'GIP', 'Gibraltar Pound', '+350'),
('Greece', 'GR', 'GRC', '300', 'EUR', 'Euro', '+30'),
('Greenland', 'GL', 'GRL', '304', 'DKK', 'Danish Krone', '+299'),
('Grenada', 'GD', 'GRD', '308', 'XCD', 'East Caribbean Dollar', '+1473'),
('Guadeloupe', 'GP', 'GLP', '312', 'EUR', 'Euro', '+590'),
('Guam', 'GU', 'GUM', '316', 'USD', 'US Dollar', '+1671'),
('Guatemala', 'GT', 'GTM', '320', 'GTQ', 'Guatemalan Quetzal', '+502'),
('Guernsey', 'GG', 'GGY', '831', 'GBP', 'British Pound Sterling', '+44'),
('Guinea', 'GN', 'GIN', '324', 'GNF', 'Guinean Franc', '+224'),
('Guinea-Bissau', 'GW', 'GNB', '624', 'XOF', 'West African CFA Franc', '+245'),
('Guyana', 'GY', 'GUY', '328', 'GYD', 'Guyanaese Dollar', '+592'),
('Haiti', 'HT', 'HTI', '332', 'HTG', 'Haitian Gourde', '+509'),
('Heard Island and McDonald Islands', 'HM', 'HMD', '334', 'AUD', 'Australian Dollar', NULL),
('Holy See (Vatican City State)', 'VA', 'VAT', '336', 'EUR', 'Euro', '+379'),
('Honduras', 'HN', 'HND', '340', 'HNL', 'Honduran Lempira', '+504'),
('Hong Kong', 'HK', 'HKG', '344', 'HKD', 'Hong Kong Dollar', '+852'),
('Hungary', 'HU', 'HUN', '348', 'HUF', 'Hungarian Forint', '+36'),
('Iceland', 'IS', 'ISL', '352', 'ISK', 'Icelandic Króna', '+354'),
('India', 'IN', 'IND', '356', 'INR', 'Indian Rupee', '+91'),
('Indonesia', 'ID', 'IDN', '360', 'IDR', 'Indonesian Rupiah', '+62'),
('Iran, Islamic Republic of', 'IR', 'IRN', '364', 'IRR', 'Iranian Rial', '+98'),
('Iraq', 'IQ', 'IRQ', '368', 'IQD', 'Iraqi Dinar', '+964'),
('Ireland', 'IE', 'IRL', '372', 'EUR', 'Euro', '+353'),
('Isle of Man', 'IM', 'IMN', '833', 'GBP', 'British Pound Sterling', '+44'),
('Israel', 'IL', 'ISR', '376', 'ILS', 'Israeli New Sheqel', '+972'),
('Italy', 'IT', 'ITA', '380', 'EUR', 'Euro', '+39'),
('Jamaica', 'JM', 'JAM', '388', 'JMD', 'Jamaican Dollar', '+1876'),
('Japan', 'JP', 'JPN', '392', 'JPY', 'Japanese Yen', '+81'),
('Jersey', 'JE', 'JEY', '832', 'GBP', 'British Pound Sterling', '+44'),
('Jordan', 'JO', 'JOR', '400', 'JOD', 'Jordanian Dinar', '+962'),
('Kazakhstan', 'KZ', 'KAZ', '398', 'KZT', 'Kazakhstani Tenge', '+7'),
('Kenya', 'KE', 'KEN', '404', 'KES', 'Kenyan Shilling', '+254'),
('Kiribati', 'KI', 'KIR', '296', 'AUD', 'Australian Dollar', '+686'),
('Korea, Democratic People''s Republic of', 'KP', 'PRK', '408', 'KPW', 'North Korean Won', '+850'),
('Korea, Republic of', 'KR', 'KOR', '410', 'KRW', 'South Korean Won', '+82'),
('Kuwait', 'KW', 'KWT', '414', 'KWD', 'Kuwaiti Dinar', '+965'),
('Kyrgyzstan', 'KG', 'KGZ', '417', 'KGS', 'Kyrgyzstani Som', '+996'),
('Lao People''s Democratic Republic', 'LA', 'LAO', '418', 'LAK', 'Laotian Kip', '+856'),
('Latvia', 'LV', 'LVA', '428', 'EUR', 'Euro', '+371'),
('Lebanon', 'LB', 'LBN', '422', 'LBP', 'Lebanese Pound', '+961'),
('Lesotho', 'LS', 'LSO', '426', 'LSL', 'Lesotho Loti', '+266'),
('Liberia', 'LR', 'LBR', '430', 'LRD', 'Liberian Dollar', '+231'),
('Libya', 'LY', 'LBY', '434', 'LYD', 'Libyan Dinar', '+218'),
('Liechtenstein', 'LI', 'LIE', '438', 'CHF', 'Swiss Franc', '+423'),
('Lithuania', 'LT', 'LTU', '440', 'EUR', 'Euro', '+370'),
('Luxembourg', 'LU', 'LUX', '442', 'EUR', 'Euro', '+352'),
('Macao', 'MO', 'MAC', '446', 'MOP', 'Macanese Pataca', '+853'),
('Madagascar', 'MG', 'MDG', '450', 'MGA', 'Malagasy Ariary', '+261'),
('Malawi', 'MW', 'MWI', '454', 'MWK', 'Malawian Kwacha', '+265'),
('Malaysia', 'MY', 'MYS', '458', 'MYR', 'Malaysian Ringgit', '+60'),
('Maldives', 'MV', 'MDV', '462', 'MVR', 'Maldivian Rufiyaa', '+960'),
('Mali', 'ML', 'MLI', '466', 'XOF', 'West African CFA Franc', '+223'),
('Malta', 'MT', 'MLT', '470', 'EUR', 'Euro', '+356'),
('Marshall Islands', 'MH', 'MHL', '584', 'USD', 'US Dollar', '+692'),
('Martinique', 'MQ', 'MTQ', '474', 'EUR', 'Euro', '+596'),
('Mauritania', 'MR', 'MRT', '478', 'MRU', 'Mauritanian Ouguiya', '+222'),
('Mauritius', 'MU', 'MUS', '480', 'MUR', 'Mauritian Rupee', '+230'),
('Mayotte', 'YT', 'MYT', '175', 'EUR', 'Euro', '+262'),
('Mexico', 'MX', 'MEX', '484', 'MXN', 'Mexican Peso', '+52'),
('Micronesia, Federated States of', 'FM', 'FSM', '583', 'USD', 'US Dollar', '+691'),
('Moldova, Republic of', 'MD', 'MDA', '498', 'MDL', 'Moldovan Leu', '+373'),
('Monaco', 'MC', 'MCO', '492', 'EUR', 'Euro', '+377'),
('Mongolia', 'MN', 'MNG', '496', 'MNT', 'Mongolian Tugrik', '+976'),
('Montenegro', 'ME', 'MNE', '499', 'EUR', 'Euro', '+382'),
('Montserrat', 'MS', 'MSR', '500', 'XCD', 'East Caribbean Dollar', '+1664'),
('Morocco', 'MA', 'MAR', '504', 'MAD', 'Moroccan Dirham', '+212'),
('Mozambique', 'MZ', 'MOZ', '508', 'MZN', 'Mozambican Metical', '+258'),
('Myanmar', 'MM', 'MMR', '104', 'MMK', 'Myanmar Kyat', '+95'),
('Namibia', 'NA', 'NAM', '516', 'NAD', 'Namibian Dollar', '+264'),
('Nauru', 'NR', 'NRU', '520', 'AUD', 'Australian Dollar', '+674'),
('Nepal', 'NP', 'NPL', '524', 'NPR', 'Nepalese Rupee', '+977'),
('Netherlands', 'NL', 'NLD', '528', 'EUR', 'Euro', '+31'),
('New Caledonia', 'NC', 'NCL', '540', 'XPF', 'CFP Franc', '+687'),
('New Zealand', 'NZ', 'NZL', '554', 'NZD', 'New Zealand Dollar', '+64'),
('Nicaragua', 'NI', 'NIC', '558', 'NIO', 'Nicaraguan Córdoba', '+505'),
('Niger', 'NE', 'NER', '562', 'XOF', 'West African CFA Franc', '+227'),
('Nigeria', 'NG', 'NGA', '566', 'NGN', 'Nigerian Naira', '+234'),
('Niue', 'NU', 'NIU', '570', 'NZD', 'New Zealand Dollar', '+683'),
('Norfolk Island', 'NF', 'NFK', '574', 'AUD', 'Australian Dollar', '+672'),
('North Macedonia', 'MK', 'MKD', '807', 'MKD', 'Macedonian Denar', '+389'),
('Northern Mariana Islands', 'MP', 'MNP', '580', 'USD', 'US Dollar', '+1670'),
('Norway', 'NO', 'NOR', '578', 'NOK', 'Norwegian Krone', '+47'),
('Oman', 'OM', 'OMN', '512', 'OMR', 'Omani Rial', '+968'),
('Pakistan', 'PK', 'PAK', '586', 'PKR', 'Pakistani Rupee', '+92'),
('Palau', 'PW', 'PLW', '585', 'USD', 'US Dollar', '+680'),
('Palestine, State of', 'PS', 'PSE', '275', 'ILS', 'Israeli New Sheqel', '+970'),
('Panama', 'PA', 'PAN', '591', 'PAB', 'Panamanian Balboa', '+507'),
('Papua New Guinea', 'PG', 'PNG', '598', 'PGK', 'Papua New Guinean Kina', '+675'),
('Paraguay', 'PY', 'PRY', '600', 'PYG', 'Paraguayan Guarani', '+595'),
('Peru', 'PE', 'PER', '604', 'PEN', 'Peruvian Nuevo Sol', '+51'),
('Philippines', 'PH', 'PHL', '608', 'PHP', 'Philippine Peso', '+63'),
('Pitcairn', 'PN', 'PCN', '612', 'NZD', 'New Zealand Dollar', '+64'),
('Poland', 'PL', 'POL', '616', 'PLN', 'Polish Zloty', '+48'),
('Portugal', 'PT', 'PRT', '620', 'EUR', 'Euro', '+351'),
('Puerto Rico', 'PR', 'PRI', '630', 'USD', 'US Dollar', '+1'),
('Qatar', 'QA', 'QAT', '634', 'QAR', 'Qatari Rial', '+974'),
('Romania', 'RO', 'ROU', '642', 'RON', 'Romanian Leu', '+40'),
('Russian Federation', 'RU', 'RUS', '643', 'RUB', 'Russian Ruble', '+7'),
('Rwanda', 'RW', 'RWA', '646', 'RWF', 'Rwandan Franc', '+250'),
('Réunion', 'RE', 'REU', '638', 'EUR', 'Euro', '+262'),
('Saint Barthélemy', 'BL', 'BLM', '652', 'EUR', 'Euro', '+590'),
('Saint Helena, Ascension and Tristan da Cunha', 'SH', 'SHN', '654', 'SHP', 'Saint Helena Pound', '+290'),
('Saint Kitts and Nevis', 'KN', 'KNA', '659', 'XCD', 'East Caribbean Dollar', '+1869'),
('Saint Lucia', 'LC', 'LCA', '662', 'XCD', 'East Caribbean Dollar', '+1758'),
('Saint Martin (French part)', 'MF', 'MAF', '663', 'EUR', 'Euro', '+590'),
('Saint Pierre and Miquelon', 'PM', 'SPM', '666', 'EUR', 'Euro', '+508'),
('Saint Vincent and the Grenadines', 'VC', 'VCT', '670', 'XCD', 'East Caribbean Dollar', '+1784'),
('Samoa', 'WS', 'WSM', '882', 'WST', 'Samoan Tala', '+685'),
('San Marino', 'SM', 'SMR', '674', 'EUR', 'Euro', '+378'),
('Sao Tome and Principe', 'ST', 'STP', '678', 'STN', 'São Tomé and Príncipe Dobra', '+239'),
('Saudi Arabia', 'SA', 'SAU', '682', 'SAR', 'Saudi Riyal', '+966'),
('Senegal', 'SN', 'SEN', '686', 'XOF', 'West African CFA Franc', '+221'),
('Serbia', 'RS', 'SRB', '688', 'RSD', 'Serbian Dinar', '+381'),
('Seychelles', 'SC', 'SYC', '690', 'SCR', 'Seychellois Rupee', '+248'),
('Sierra Leone', 'SL', 'SLE', '694', 'SLE', 'Sierra Leonean Leone', '+232'),
('Singapore', 'SG', 'SGP', '702', 'SGD', 'Singapore Dollar', '+65'),
('Sint Maarten (Dutch part)', 'SX', 'SXM', '534', 'ANG', 'Netherlands Antillean Guilder', '+1721'),
('Slovakia', 'SK', 'SVK', '703', 'EUR', 'Euro', '+421'),
('Slovenia', 'SI', 'SVN', '705', 'EUR', 'Euro', '+386'),
('Solomon Islands', 'SB', 'SLB', '090', 'SBD', 'Solomon Islands Dollar', '+677'),
('Somalia', 'SO', 'SOM', '706', 'SOS', 'Somali Shilling', '+252'),
('South Africa', 'ZA', 'ZAF', '710', 'ZAR', 'South African Rand', '+27'),
('South Georgia and the South Sandwich Islands', 'GS', 'SGS', '239', 'GBP', 'British Pound Sterling', '+500'),
('South Sudan', 'SS', 'SSD', '728', 'SSP', 'South Sudanese Pound', '+211'),
('Spain', 'ES', 'ESP', '724', 'EUR', 'Euro', '+34'),
('Sri Lanka', 'LK', 'LKA', '144', 'LKR', 'Sri Lankan Rupee', '+94'),
('Sudan', 'SD', 'SDN', '729', 'SDG', 'Sudanese Pound', '+249'),
('Suriname', 'SR', 'SUR', '740', 'SRD', 'Surinamese Dollar', '+597'),
('Svalbard and Jan Mayen', 'SJ', 'SJM', '744', 'NOK', 'Norwegian Krone', '+47'),
('Sweden', 'SE', 'SWE', '752', 'SEK', 'Swedish Krona', '+46'),
('Switzerland', 'CH', 'CHE', '756', 'CHF', 'Swiss Franc', '+41'),
('Syrian Arab Republic', 'SY', 'SYR', '760', 'SYP', 'Syrian Pound', '+963'),
('Taiwan, Province of China', 'TW', 'TWN', '158', 'TWD', 'New Taiwan Dollar', '+886'),
('Tajikistan', 'TJ', 'TJK', '762', 'TJS', 'Tajikistani Somoni', '+992'),
('Tanzania, United Republic of', 'TZ', 'TZA', '834', 'TZS', 'Tanzanian Shilling', '+255'),
('Thailand', 'TH', 'THA', '764', 'THB', 'Thai Baht', '+66'),
('Timor-Leste', 'TL', 'TLS', '626', 'USD', 'US Dollar', '+670'),
('Togo', 'TG', 'TGO', '768', 'XOF', 'West African CFA Franc', '+228'),
('Tokelau', 'TK', 'TKL', '772', 'NZD', 'New Zealand Dollar', '+690'),
('Tonga', 'TO', 'TON', '776', 'TOP', 'Tongan Paʻanga', '+676'),
('Trinidad and Tobago', 'TT', 'TTO', '780', 'TTD', 'Trinidad and Tobago Dollar', '+1868'),
('Tunisia', 'TN', 'TUN', '788', 'TND', 'Tunisian Dinar', '+216'),
('Turkey', 'TR', 'TUR', '792', 'TRY', 'Turkish Lira', '+90'),
('Turkmenistan', 'TM', 'TKM', '795', 'TMT', 'Turkmenistani Manat', '+993'),
('Turks and Caicos Islands', 'TC', 'TCA', '796', 'USD', 'US Dollar', '+1649'),
('Tuvalu', 'TV', 'TUV', '798', 'AUD', 'Australian Dollar', '+688'),
('Uganda', 'UG', 'UGA', '800', 'UGX', 'Ugandan Shilling', '+256'),
('Ukraine', 'UA', 'UKR', '804', 'UAH', 'Ukrainian Hryvnia', '+380'),
('United Arab Emirates', 'AE', 'ARE', '784', 'AED', 'UAE Dirham', '+971'),
('United Kingdom', 'GB', 'GBR', '826', 'GBP', 'British Pound Sterling', '+44'),
('United States', 'US', 'USA', '840', 'USD', 'US Dollar', '+1'),
('United States Minor Outlying Islands', 'UM', 'UMI', '581', 'USD', 'US Dollar', '+1'),
('Uruguay', 'UY', 'URY', '858', 'UYU', 'Uruguayan Peso', '+598'),
('Uzbekistan', 'UZ', 'UZB', '860', 'UZS', 'Uzbekistan Som', '+998'),
('Vanuatu', 'VU', 'VUT', '548', 'VUV', 'Vanuatu Vatu', '+678'),
('Venezuela, Bolivarian Republic of', 'VE', 'VEN', '862', 'VES', 'Venezuelan Bolívar', '+58'),
('Viet Nam', 'VN', 'VNM', '704', 'VND', 'Vietnamese Dong', '+84'),
('Virgin Islands, British', 'VG', 'VGB', '092', 'USD', 'US Dollar', '+1284'),
('Virgin Islands, U.S.', 'VI', 'VIR', '850', 'USD', 'US Dollar', '+1340'),
('Wallis and Futuna', 'WF', 'WLF', '876', 'XPF', 'CFP Franc', '+681'),
('Western Sahara', 'EH', 'ESH', '732', 'MAD', 'Moroccan Dirham', '+212'),
('Yemen', 'YE', 'YEM', '887', 'YER', 'Yemeni Rial', '+967'),
('Zambia', 'ZM', 'ZMB', '894', 'ZMW', 'Zambian Kwacha', '+260'),
('Zimbabwe', 'ZW', 'ZWE', '716', 'ZWL', 'Zimbabwean Dollar', '+263');

-- Create indexes for better performance
CREATE INDEX idx_countries_iso_alpha2 ON countries(iso_alpha2);
CREATE INDEX idx_countries_iso_alpha3 ON countries(iso_alpha3);
CREATE INDEX idx_countries_iso_numeric ON countries(iso_numeric);
CREATE INDEX idx_countries_currency_code ON countries(currency_code);
CREATE INDEX idx_countries_phone_code ON countries(phone_code);

-- Create a view for easy querying
CREATE VIEW country_info AS
SELECT 
    country_name,
    iso_alpha2,
    iso_alpha3,
    iso_numeric,
    currency_code,
    currency_name,
    phone_code
FROM countries
ORDER BY country_name;

-- Sample queries you can use:

-- Get all countries using Euro
-- SELECT * FROM countries WHERE currency_code = 'EUR';

-- Get all countries with phone code +1 (North America)
-- SELECT * FROM countries WHERE phone_code LIKE '+1%';

-- Search by ISO code
-- SELECT * FROM countries WHERE iso_alpha2 = 'US';

-- Get countries without phone codes (usually territories)
-- SELECT * FROM countries WHERE phone_code IS NULL;

-- Count countries by currency
-- SELECT currency_code, currency_name, COUNT(*) as country_count 
-- FROM countries 
-- WHERE currency_code IS NOT NULL 
-- GROUP BY currency_code, currency_name 
-- ORDER BY country_count DESC;